@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

body {
    font-family: montserrat, sans-serif;
}

header {
    /* height: 10vh; */
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.logo-div {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px lightgrey solid;
    align-items: center;
}

.logo-div ul {
    list-style: none;
    display: flex;
}

.logo-div button {
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo-div button p {
    font-size: 5px;

}

.logo-div button h1 {
    font-size: 8px;
}

.header-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-tabs ul {
    display: flex;
    gap: 20px;
    list-style: none;
    font-size: 12px;
    align-items: center;
    padding: 10px;
}

.header-tabs ul a {
    text-decoration: none;
    color: black;
}

.header-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

main {
    padding: 50px 100px;
    background: url(Assets/Background.png) top no-repeat;
    background-color: #c8c9c9;
    object-fit: cover;
}

.begin {
    object-fit: cover cover;
    padding: 50px 0;
}

.begin .breadcrumbs ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

.begin .breadcrumbs ul a {
    text-decoration: none;
    color: black;
    font-size: 8px;
    font-weight: 500;
}

.content h3 {
    margin: 20px 0;
    font-size: 15px;
    font-weight: 600;
}

.content h3 span {
    text-decoration: underline;
    text-decoration-color: yellow;
    text-decoration-thickness: 4px;
}

.content p {
    font-size: 10px;
    margin: 20px 0;
}

.our-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.our-values .right-side {
    width: 450px;
}

.our-values .right-side h2 {
    font-size: 15px;
    color: grey;
}

.our-values .right-side p {
    font-size: 12px;
}

.our-values .right-side h1 {
    margin-bottom: 20px;
}

.our-values .right-side h1 span {
    text-decoration: underline;
    text-decoration-color: yellow;
    text-decoration-thickness: 4px;
}

.our-values .left-side {
    display: flex;
    gap: 10px;
}

.our-values .left-side p {
    font-size: 15px;
}

.partner-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    margin: 0 auto;
}

.partners .text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.partners h2 {
    font-size: 15px;
    color: grey;
}

.partners {
    margin-top: 40px;
}

.partners .text .h1 {
    width: 900px;
    font-size: 35px;
}

span {
    text-decoration: underline;
    text-decoration-color: yellow;
    text-decoration-thickness: 4px;
}

footer {
    padding: 40px 100px;
}